<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>
<style>
  /** {
    margin: 0;
    padding: 0;
  }

  .container {
    background: linear-gradient(rgba(105, 59, 223, .5), rgba(204, 104, 60, .5)), url("images/bg.jpg") no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner {
    width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    justify-content: space-around;
  }

  .banner-heading {
  }

  .banner-heading h1 {
    color: white;
    font-size: 80px;
    border-top: 7px solid white;
    border-bottom: 7px solid white;
  }

  .arrow {
    font-size: 50px;
    color: white;
    animation: anim 2s infinite;
  }

  .banner-btn {
    outline: none;
    font-weight: bold;
    background: transparent;
    color: white;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 50px;
    box-sizing: border-box;
    width: 200px;
    padding: 15px;
    transition: .5s transform;
    cursor: pointer;
  }

  .banner-btn:hover {
    !*transform: scale(1.3);
    background: #1b5cf5;*!
    animation: btn 1s infinite;
    background: rgba(27, 92, 245, .5);

  }

  @keyframes btn {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes anim {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(-50px);
    }
    50% {
      transform: translateY(25px);
    }
    75% {
      transform: translateY(-25px);
    }
    100% {
      transform: translateY(0);
    }
  }*/
</style>
<body>
<div class="container">
  <div class="banner">
    <div class="banner-heading"><h1>앙뜨일기</h1></div>
    <div class="arrow"><i class="fas fa-arrow-down"></i></div>
    <button class="banner-btn">여기를 누르세요</button>
  </div>
</div>
</body>
</html>